import express from "express";
import { exec } from "child_process";
import cors from "cors";
import path from "path";
import { fileURLToPath } from "url";

const app = express();
app.use(cors());
app.use(express.json());

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Download endpoint
app.post("/api/download", async (req, res) => {
  const { url, format } = req.body;

  if (!url) return res.status(400).send("No URL provided.");

  const output = path.join(__dirname, `video.${format === "mp3" ? "mp3" : "mp4"}`);
  const cmd = `yt-dlp -f ${
    format === "mp3" ? "bestaudio" : "best"
  } --extract-audio --audio-format ${format === "mp3" ? "mp3" : "mp4"} -o "${output}" "${url}"`;

  exec(cmd, (error, stdout, stderr) => {
    if (error) {
      console.error(stderr);
      return res.status(500).send("Download failed.");
    }
    res.download(output, () => console.log("Download complete:", output));
  });
});

app.get("/", (req, res) => res.send("Server running — YouTube Downloader backend ready."));

const PORT = process.env.PORT || 10000;
app.listen(PORT, () => console.log(`✅ Server running on port ${PORT}`));
